is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Steven.FastDFS.Demo
build_property.RootNamespace = Steven.FastDFS.Demo
build_property.ProjectDir = D:\朝夕\架构班\DistributeTransaction分布式\20210604Architect02Course016分布式文件系统\源码\Zhaoxi.VIP.FastDFS.Demo\Steven.FastDFS.Demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\朝夕\架构班\DistributeTransaction分布式\20210604Architect02Course016分布式文件系统\源码\Zhaoxi.VIP.FastDFS.Demo\Steven.FastDFS.Demo
build_property._RazorSourceGeneratorDebug = 
